{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/globus",
                "${workspaceFolder}/**"
            ],
            "defines": ["_POSIX_C_SOURCE=200112L","_GNU_SOURCE"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [],
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}